{
  "name": "taniainteractive",
  "version": "1.0.0",
  "description": "Interactive projects and development files",
  "main": "index.js",
  "scripts": {
    "optimize-css": "node optimize-css.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mctata/taniainteractive.git"
  },
  "keywords": [
    "css",
    "optimization",
    "web",
    "development"
  ],
  "author": "Tania Lopes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mctata/taniainteractive/issues"
  },
  "homepage": "https://github.com/mctata/taniainteractive#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "cssnano": "^6.0.5",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "postcss-merge-rules": "^6.0.3"
  }
}
