{
  "name": "taniainteractive",
  "version": "1.0.0",
  "description": "Interactive projects and development files",
  "main": "index.js",
  "scripts": {
    "optimise-css": "cleancss -o css/combined.min.css css/bootstrap.css css/style.css && node scripts/optimise-css.js",
    "optimise-js": "uglifyjs js/jquery.min.js js/bootstrap.min.js js/plugins.min.js js/jquery.flexslider-min.js js/touchTouch.jquery.js -o js/all.min.js && node scripts/optimise-js.js",
    "optimise-images": "node scripts/optimise-images.js",
    "optimise": "npm run optimise-css && npm run optimise-js",
    "optimise-all": "npm run optimise-css && npm run optimise-js && npm run optimise-images",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mctata/taniainteractive.git"
  },
  "keywords": [
    "css",
    "optimisation",
    "web",
    "development"
  ],
  "author": "Tania Lopes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mctata/taniainteractive/issues"
  },
  "homepage": "https://github.com/mctata/taniainteractive#readme",
  "devDependencies": {
    "aws-sdk": "^2.1078.0",
    "clean-css-cli": "^4.3.0",
    "dotenv": "^8.6.0",
    "glob": "^7.2.0",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-webp": "^5.1.0",
    "uglify-js": "^3.14.5"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
